# ClipboardGuard

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/iceice666/clipboardguard/: Config.kt  LsposedService.kt  LsposedServiceManager.kt  MainActivity.kt
app/src/main/java/me/iceice666/clipboardguard/app/: MainActivity.kt
app/src/main/java/me/iceice666/clipboardguard/app/component/: ApplyRulesComponent.kt  BottomNavigationBar.kt  HomepageComponent.kt  LoggingComponent.kt  RuleSetsComponent.kt
app/src/main/java/me/iceice666/clipboardguard/app/service/: ClipboardGuardService.kt  LsposedService.kt  ManagerService.kt
app/src/main/java/me/iceice666/clipboardguard/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/iceice666/clipboardguard/ui/activity/: ApplyRulesActivity.kt  LoggingActivity.kt  MainActivity.kt  RuleSetsActivity.kt  SettingsActivity.kt  StatisticsActivity.kt  TestActivity.kt
app/src/main/java/me/iceice666/clipboardguard/ui/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/iceice666/clipboardguard/ui/component/: ApplyRulesComponent.kt  BottomNavigationBar.kt  HomepageComponent.kt  LoggingComponent.kt  RuleSetsComponent.kt
app/src/main/java/me/iceice666/clipboardguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/iceice666/clipboardblocker/: Config.kt  LsposedServiceManager.kt  MainActivity.kt
app/src/main/java/net/iceice666/clipboardblocker/activity/: MainActivity.kt
app/src/main/java/net/iceice666/clipboardblocker/ui/activity/: TestActivity.kt
app/src/main/java/net/iceice666/clipboardblocker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/iceice666/clipboardguard/: Config.kt  LsposedServiceManager.kt
app/src/main/java/net/iceice666/clipboardguard/ui/activity/: TestActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle.kts
common/src/main/aidl/me/iceice666/clipboardguard/common/: FieldSelector.aidl  IManagerService.aidl  MessagePacket.aidl  RegexSet.aidl  RuleSets.aidl
common/src/main/aidl/me/iceice666/clipboardguard/common/datakind/: FieldSelector.aidl  MessagePacket.aidl  RuleSets.aidl
common/src/main/java/me/iceice666/clipboardguard/common/: ActionKind.kt  ClipboardGuardService.kt  ContentType.kt  FieldSelector.kt  Logger.kt  Manager.kt  MessagePacket.kt  RemoteFile.kt  RemotePreferences.kt  RuleSets.kt  Utils.kt
common/src/main/java/me/iceice666/clipboardguard/common/datakind/: ActionKind.kt  ContentType.kt  FieldSelector.kt  MessagePacket.kt  RuleSets.kt
common/src/main/java/me/iceice666/clipboardguard/common/internal/: FilterCounter.kt  LogManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xposed/: build.gradle.kts  proguard-rules.pro
xposed/src/main/assets/: xposed_init
xposed/src/main/java/me/iceice666/clipboardguard/xposed/: ConfigLoader.kt  Constants.kt  Logger.kt  LoggingManager.kt  RuleSets.kt  ServiceClient.kt  Utils.kt  XposedEntry.kt  XposedEntryInstance.kt
xposed/src/main/java/me/iceice666/clipboardguard/xposed/service/: ClipboardGuardServiceClient.kt  Logger.kt
xposed/src/main/java/net/iceice666/clipboardblocker/xposed/: Logger.kt  XposedEntry.kt
xposed/src/main/java/net/iceice666/clipboardguard/xposed/: ConfigLoader.kt  Logger.kt  XposedEntry.kt
